<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_line"
    android:focusableInTouchMode="true"
    tools:context="com.qcx.mini.activity.TravelHistoryDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <include layout="@layout/titlebar_1" />
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:scrollbars="none"
        android:background="@color/white"
        android:layout_marginTop="44px"
        android:layout_marginBottom="74px"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_travel_2"
                android:id="@+id/travel_history_detail_travel_info"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="@color/gray_line"/>
            <TextView
                android:id="@+id/travel_history_detail_people_type"
                android:layout_width="match_parent"
                android:layout_height="35px"
                android:textSize="14px"
                android:textColor="#FF232426"
                android:text="车主信息"
                android:gravity="bottom"
                android:paddingLeft="15px"/>
            <com.qcx.mini.widget.AllHeightRecyclerView
                android:id="@+id/travel_detail_history_passenger_list"
                android:layout_width="match_parent"
                android:focusable="false"
                android:overScrollMode="never"
                android:layout_height="wrap_content"/>
            <include layout="@layout/item_driver_info"
                android:id="@+id/travel_detail_history_driver_info"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="@color/gray_line"/>
            <TextView
                android:id="@+id/travel_detail_history_describe"
                android:layout_width="match_parent"
                android:layout_height="45px"
                android:textSize="14px"
                android:textColor="#FF616266"
                android:gravity="center"
                android:text="行程已完成"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="@color/gray_line"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50px">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/travel_detail_history_price_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF232426"
                        android:textSize="15px"
                        android:text="总收入"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="1px"/>
                    <TextView
                        android:id="@+id/travel_detail_history_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20px"
                        android:gravity="bottom"
                        android:layout_gravity="bottom"
                        android:textColor="#FF232426"
                        android:text="20.0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF232426"
                        android:textSize="15px"
                        android:text="元"
                        android:layout_marginBottom="1px"
                        android:layout_gravity="bottom"/>
                </LinearLayout>

            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="@color/gray_line"/>
            <FrameLayout
                android:id="@+id/travel_detail_history_help"
                android:layout_width="match_parent"
                android:layout_height="50px">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="16px"
                        android:layout_height="16px"
                        android:src="@mipmap/btn_menu_kefu"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF616266"
                        android:textSize="14px"
                        android:text="客服"
                        android:layout_gravity="center"
                        android:layout_marginBottom="1px"/>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8px"
        android:background="@color/white"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/travel_detail_history_release"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:layout_marginLeft="8px"
            android:layout_marginRight="8px"
            android:textSize="16px"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="8px"
            android:text="重新预约"
            android:gravity="center"
            android:background="@drawable/bg_circular_gradient_blue"/>
    </FrameLayout>

</FrameLayout>
