<?xml version="1.0" encoding="utf-8"?>
<com.dexfun.layout.DexFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.amap.api.maps.MapView
        android:id="@+id/select_route_strategy_mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="180px"
        android:layout_marginTop="100px"/>

    <com.dexfun.layout.DexLinearLayout
        android:layout_width="match_parent"
        android:layout_height="182px"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical">

        <com.dexfun.layout.DexLinearLayout
            android:layout_width="match_parent"
            android:layout_height="84px"
            android:layout_marginLeft="16px"
            android:layout_marginRight="16px"
            android:layout_marginTop="16px">

            <com.dexfun.layout.DexLinearLayout
                android:id="@+id/select_route_strategy_shortTime"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/select_route_strategy_title1"
                    android:layout_width="match_parent"
                    android:layout_height="18px"
                    android:gravity="center"
                    android:text="速度最快"
                    android:textColor="#FFFFFFFF"
                    android:textSize="13px" />

                <TextView
                    android:id="@+id/select_route_strategy_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="26px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8px"
                    android:text="0分"
                    android:textColor="#FF389CFF"
                    android:textSize="17px" />

                <TextView
                    android:id="@+id/select_route_strategy_distance1"
                    android:layout_width="wrap_content"
                    android:layout_height="21px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3px"
                    android:gravity="center"
                    android:text="0公里"
                    android:textColor="#FF389CFF"
                    android:textSize="15px" />
            </com.dexfun.layout.DexLinearLayout>

            <com.dexfun.layout.DexLinearLayout
                android:id="@+id/select_route_strategy_shortDistance"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="17px"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/select_route_strategy_title2"
                    android:layout_width="match_parent"
                    android:layout_height="18px"
                    android:gravity="center"
                    android:text="距离最短"
                    android:textColor="#FFFFFFFF"
                    android:textSize="13px" />

                <TextView
                    android:id="@+id/select_route_strategy_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="26px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8px"
                    android:text="0分"
                    android:textColor="#FF389CFF"
                    android:textSize="17px" />

                <TextView
                    android:id="@+id/select_route_strategy_distance2"
                    android:layout_width="wrap_content"
                    android:layout_height="21px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3px"
                    android:gravity="center"
                    android:text="0公里"
                    android:textColor="#FF389CFF"
                    android:textSize="15px" />
            </com.dexfun.layout.DexLinearLayout>

            <com.dexfun.layout.DexLinearLayout
                android:id="@+id/select_route_strategy_lessCongestion"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="17px"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/select_route_strategy_title3"
                    android:layout_width="match_parent"
                    android:layout_height="18px"
                    android:gravity="center"
                    android:text="少收费避拥堵"
                    android:textColor="#FFFFFFFF"
                    android:textSize="13px" />

                <TextView
                    android:id="@+id/select_route_strategy_time3"
                    android:layout_width="wrap_content"
                    android:layout_height="26px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8px"
                    android:text="0分"
                    android:textColor="#FF389CFF"
                    android:textSize="17px" />

                <TextView
                    android:id="@+id/select_route_strategy_distance3"
                    android:layout_width="wrap_content"
                    android:layout_height="21px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3px"
                    android:gravity="center"
                    android:text="0公里"
                    android:textColor="#FF389CFF"
                    android:textSize="15px" />
            </com.dexfun.layout.DexLinearLayout>
        </com.dexfun.layout.DexLinearLayout>

        <Button
            android:id="@+id/select_route_strategy_complete"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:layout_marginLeft="16px"
            android:layout_marginRight="16px"
            android:layout_marginTop="16px"
            android:background="@drawable/bg_circular_gradient_blue"
            android:text="确定"
            android:textColor="#FFFFFFFF"
            android:textSize="17px" />
    </com.dexfun.layout.DexLinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:animateLayoutChanges="true"
            android:background="@color/white">

            <ImageView
                android:id="@+id/select_route_strategy_back"
                android:layout_width="44px"
                android:layout_height="44px"
                android:src="@mipmap/btn_nav_back" />

            <LinearLayout
                android:id="@+id/select_route_strategy_points_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:divider="@drawable/divider_gray_vertical"
                android:showDividers="middle"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18px"
                        android:layout_height="18px"
                        android:layout_marginLeft="10px"
                        android:src="@mipmap/icon_map_star" />

                    <EditText
                        android:id="@+id/select_route_strategy_input_start"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:textColor="#FF484848"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:hint="输入起点"
                        android:layout_marginLeft="4px"
                        android:textSize="14px" />
                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:id="@+id/select_route_strategy_point1_view"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50px"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/select_route_strategy_delete_point1"-->
                        <!--android:layout_width="18px"-->
                        <!--android:layout_height="18px"-->
                        <!--android:layout_marginLeft="10px"-->
                        <!--android:src="@mipmap/icon_map_star" />-->

                    <!--<EditText-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--android:textColor="#FF484848"-->
                        <!--android:textSize="14px" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/select_route_strategy_point2_view"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50px"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/select_route_strategy_delete_point2"-->
                        <!--android:layout_width="18px"-->
                        <!--android:layout_height="18px"-->
                        <!--android:layout_marginLeft="10px"-->
                        <!--android:src="@mipmap/icon_map_star" />-->

                    <!--<EditText-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--android:textColor="#FF484848"-->
                        <!--android:textSize="14px" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/select_route_strategy_point3_view"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50px"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/select_route_strategy_delete_point3"-->
                        <!--android:layout_width="18px"-->
                        <!--android:layout_height="18px"-->
                        <!--android:layout_marginLeft="10px"-->
                        <!--android:src="@mipmap/icon_map_star" />-->

                    <!--<EditText-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--android:textColor="#FF484848"-->
                        <!--android:textSize="14px" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/select_route_strategy_point4_view"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50px"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/select_route_strategy_delete_point4"-->
                        <!--android:layout_width="18px"-->
                        <!--android:layout_height="18px"-->
                        <!--android:layout_marginLeft="10px"-->
                        <!--android:src="@mipmap/icon_map_star" />-->

                    <!--<EditText-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--android:textColor="#FF484848"-->
                        <!--android:textSize="14px" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/select_route_strategy_point5_view"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50px"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/select_route_strategy_delete_point5"-->
                        <!--android:layout_width="18px"-->
                        <!--android:layout_height="18px"-->
                        <!--android:layout_marginLeft="10px"-->
                        <!--android:src="@mipmap/icon_map_star" />-->

                    <!--<EditText-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--android:textColor="#FF484848"-->
                        <!--android:textSize="14px" />-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18px"
                        android:layout_height="18px"
                        android:layout_marginLeft="10px"
                        android:src="@mipmap/icon_map_end" />

                    <EditText
                        android:id="@+id/select_route_strategy_input_end"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:textColor="#FF484848"
                        android:selectAllOnFocus="true"
                        android:layout_marginLeft="4px"
                        android:singleLine="true"
                        android:hint="输入终点"
                        android:textSize="14px" />
                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/select_route_strategy_edit"
                android:layout_width="0px"
                android:layout_height="0px" />
            <ImageView
                android:id="@+id/select_route_strategy_add_point"
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16px"
                android:src="@mipmap/btn_add" />

            <ImageView
                android:id="@+id/select_route_strategy_exchange"
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8px"
                android:layout_marginRight="16px"
                android:src="@mipmap/btn_exchange" />
        </LinearLayout>
        <View
            android:id="@+id/select_route_strategy_line"
            android:layout_width="match_parent"
            android:layout_height="8px"
            android:background="@color/gray_line"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/select_route_strategy_list"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>

    </LinearLayout>


</com.dexfun.layout.DexFrameLayout>