<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qcx.mini.activity.LineTravelActivity">

    <FrameLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/title_bar_left"
            android:layout_width="44px"
            android:layout_height="44px"
            android:src="@mipmap/btn_nav_back"
            android:layout_marginLeft="10px"/>
        <TextView
            android:id="@+id/title_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="25px"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="#FF000000"
            android:textStyle="bold"
            android:text="上班08:00"
            android:textSize="17px"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginTop="25px">
            <TextView
                android:id="@+id/line_travel_startAddress"
                android:layout_width="95px"
                android:layout_height="wrap_content"
                android:textColor="#FF939499"
                android:text="起点"
                android:singleLine="true"
                android:maxLength="8"
                android:gravity="right"
                android:textSize="12px"/>
            <ImageView
                android:layout_width="20px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_arrow_gray"/>

            <TextView
                android:id="@+id/line_travel_endAddress"
                android:layout_width="95px"
                android:layout_height="wrap_content"
                android:textColor="#FF939499"
                android:text="终点"
                android:singleLine="true"
                android:maxLength="8"
                android:textSize="12px"/>
        </LinearLayout>
        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/title_bar_right"
            android:layout_width="32px"
            android:layout_height="44px"
            android:src="@mipmap/btn_nav_add"
            android:layout_gravity="end"
            android:layout_marginRight="10px"/>

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_line"/>
    <com.qcx.mini.widget.PagerTitle
        android:id="@+id/line_travel_pager_title"
        android:layout_width="match_parent"
        app:mPTCurrentTextColor="#FF4186E7"
        app:mPTLineColor="#FF4186E7"
        android:background="@color/white"
        app:mPTTextSize="14px"
        app:mPTPaddingLR="15px"
        android:layout_height="45px" />
    <android.support.v4.view.ViewPager
        android:id="@+id/line_travel_pager"
        android:background="@color/gray_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>

</LinearLayout>
