<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.qcx.mini.activity.AddBankAccountActivity">

    <include layout="@layout/titlebar_1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:gravity="center_vertical"
        android:paddingLeft="13px"
        android:text="请绑定认证用户本人的银行卡"
        android:background="#FFF5F5F7"
        android:textColor="#FF616266"
        android:textSize="14px" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="49px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:text="持卡人"
            android:layout_gravity="center_vertical"
            android:textColor="#FF232426"
            android:textSize="17px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三峰"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="85px"
            android:textColor="#FF232426"
            android:layout_weight="1"
            android:textSize="17px" />
        <ImageView
            android:id="@+id/add_bank_account_account_describe"
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_marginRight="15px"
            android:layout_gravity="center_vertical|right"
            android:src="@mipmap/btn_infor"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:layout_gravity="bottom"
            android:background="@color/gray_line"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="49px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:text="卡号"
            android:layout_gravity="center_vertical"
            android:textColor="#FF232426"
            android:textSize="17px" />

        <EditText
            android:id="@+id/add_bank_account_account_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入银行卡号"
            android:text="621226110203302"
            android:singleLine="true"
            android:background="@null"
            android:inputType="number"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="85px"
            android:textColor="#FF232426"
            android:layout_weight="1"
            android:textSize="17px" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:layout_gravity="bottom"
            android:background="@color/gray_line"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:text="开户行"
            android:layout_gravity="center_vertical"
            android:textColor="#FF232426"
            android:layout_weight="1"
            android:textSize="17px" />
        <ImageView
            android:id="@+id/add_bank_account_logo"
            android:layout_width="24px"
            android:layout_height="24px"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/add_bank_account_bankName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="33px"
            android:textColor="#FF232426"
            android:textSize="17px" />
        <ImageView
            android:layout_width="14px"
            android:layout_height="14px"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15px"
            android:visibility="gone"
            android:src="@mipmap/icon_return_left_mini"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFF5F5F7">
        <TextView
            android:id="@+id/add_bank_account_submit"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:layout_marginTop="50px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:text="确认添加"
            android:textColor="#FFFFFFFF"
            android:textSize="16px"
            android:gravity="center"
            android:background="@drawable/bg_circular_gray1"/>

    </FrameLayout>



</LinearLayout>
