<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qcx.mini.activity.RealNameInfoActivity">
    <include layout="@layout/titlebar_1"/>
    <ImageView
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10px"
        android:src="@mipmap/icon_pop_confirm"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已通过认证,每次出行将获赠30万意外险."
        android:textColor="#FF939499"
        android:textSize="11px"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名"
            android:textColor="#FF939499"
            android:textSize="17px"
            android:layout_marginLeft="64px"
            />
        <TextView
            android:id="@+id/real_name_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:textColor="#FF616266"
            android:textSize="17px"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号"
            android:textColor="#FF939499"
            android:textSize="17px"
            android:layout_marginLeft="64px"
            />
        <TextView
            android:id="@+id/real_name_info_id_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:textColor="#FF616266"
            android:textSize="17px"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <TextView
            android:id="@+id/real_name_info_next"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:text="去设置交易密码"
            android:textColor="#FFFFFFFF"
            android:textSize="16px"
            android:layout_margin="15px"
            android:background="@drawable/bg_circular_gradient_blue"
            android:gravity="center"
            android:layout_gravity="bottom"
            />
    </FrameLayout>

</LinearLayout>
