<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qcx.mini.activity.TravelDetailActivity">
    <com.amap.api.maps.MapView
        android:id="@+id/travel_detail_mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.amap.api.maps.MapView>
    <com.qcx.mini.widget.RadarView
        android:id="@+id/travel_detail_radar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/travel_detail_noPerson_view"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginLeft="127.5px"
        android:layout_marginTop="165px"
        android:clickable="true"
        android:focusable="true"
        android:background="@mipmap/icon_home_car"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_main_travels_center_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="正在寻找"
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFFFF"
            android:textSize="13px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33px"
            android:text="正在寻找"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            />
        <TextView
            android:id="@+id/item_main_travels_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="乘客"
            android:gravity="center"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            />
        <TextView
            android:id="@+id/item_main_travels_type_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0人订座"
            android:textColor="#FFFFFFFF"
            android:textSize="13px"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="255px"
        android:layout_marginLeft="8px"
        android:layout_marginRight="8px"
        android:layout_marginBottom="8px"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240px"
            android:background="@drawable/bg_circular_white"
            android:focusable="true"
            android:clickable="true"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50px"
                android:layout_marginLeft="16px"
                android:gravity="center_vertical"
                android:text="11月12日22:30"
                android:textColor="#FF484848"
                android:textSize="16px"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#FFEDEDF0"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:layout_marginTop="16px">
                <ImageView
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:layout_marginLeft="16px"
                    android:src="@mipmap/img_invite"/>
                <ImageView
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:layout_marginLeft="12px"
                    android:src="@mipmap/img_invite"/>
                <ImageView
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:layout_marginLeft="12px"
                    android:src="@mipmap/img_invite"/>
                <ImageView
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:layout_marginLeft="12px"
                    android:src="@mipmap/img_invite"/>


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="暂无乘客"
                android:layout_marginLeft="16px"
                android:layout_marginTop="8px"
                android:textColor="#FFDADDE2"
                android:textSize="17px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10分钟前"
                android:textColor="#FFB9BDC3"
                android:background="@drawable/bg_circular_gray1"
                android:textSize="10px"
                android:paddingLeft="4px"
                android:paddingRight="4px"
                android:layout_marginLeft="16px"
                android:minWidth="41px"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#FFEDEDF0"
                android:layout_marginLeft="16px"
                android:layout_marginRight="16px"
                android:layout_marginTop="8px"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="取消行程"
                android:visibility="gone"
                android:textColor="#FF737373"
                android:textSize="13px"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="35px"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:src="@mipmap/btn_menu_phone"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话"
                        android:layout_marginTop="2px"
                        android:textColor="#FF737373"
                        android:textSize="13px" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:src="@mipmap/btn_menu_navig"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="导航"
                        android:layout_marginTop="2px"
                        android:textColor="#FF737373"
                        android:textSize="13px" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="35px"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20px"
                        android:layout_height="20px"
                        android:src="@mipmap/btn_menu_more"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="更多"
                        android:layout_marginTop="2px"
                        android:textColor="#FF737373"
                        android:textSize="13px" />

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@mipmap/btn_mapcard_next"
            android:layout_gravity="right"
            android:layout_marginRight="24px"/>
    </FrameLayout>

</FrameLayout>
