<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qcx.mini.activity.TravelDetail_PassengerActivity">
    <com.amap.api.maps.MapView
        android:id="@+id/travel_detail_passenger_mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps.MapView>

    <ImageView
        android:id="@+id/travel_detail_passenger_back"
        android:layout_width="48px"
        android:layout_height="48px"
        android:src="@mipmap/btn_close"
        android:layout_marginTop="20px"
        android:layout_marginLeft="8px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        android:layout_marginLeft="8px"
        android:layout_marginRight="8px"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/travel_detail_passenger_location"
            android:layout_width="48px"
            android:layout_height="48px"
            android:focusable="true"
            android:clickable="true"
            android:layout_gravity="bottom"
            android:src="@mipmap/btn_locate"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/travel_detail_passenger_time_view"
                android:layout_width="match_parent"
                android:layout_height="49px"
                android:background="@drawable/bg_circular_white_top"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <ImageView
                    android:id="@+id/travel_detail_passenger_close_travel_img"
                    android:layout_width="14px"
                    android:layout_height="14px"
                    android:src="@mipmap/btn_up"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/travel_detail_passenger_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16px"
                    android:textColor="#FF232426"
                    android:textSize="16px"
                    android:text="无数据"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/travel_detail_passenger_operation"
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@mipmap/btn_mapcard_next"
                android:layout_gravity="right"
                android:layout_marginRight="15px"
                android:layout_marginBottom="1px"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_line"
                android:layout_gravity="bottom"/>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/travel_detail_passenger_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_circular_white_bottom">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true">
                <include layout="@layout/item_travel_man_info" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="bottom"
                    android:background="@color/gray_line"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49px"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="14px"
                    android:textColor="#FF232426"
                    android:text="同行乘客"/>
                <com.qcx.mini.widget.CircleImageView
                    android:id="@+id/travel_detail_passenger_other_passenger1"
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:src="@mipmap/img_me"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15px"/>
                <com.qcx.mini.widget.CircleImageView
                    android:id="@+id/travel_detail_passenger_other_passenger2"
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:src="@mipmap/img_me"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15px"/>
                <com.qcx.mini.widget.CircleImageView
                    android:id="@+id/travel_detail_passenger_other_passenger3"
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:src="@mipmap/img_me"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15px"/>
                <com.qcx.mini.widget.CircleImageView
                    android:id="@+id/travel_detail_passenger_other_passenger4"
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:src="@mipmap/img_me"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15px"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_line"/>
            <FrameLayout
                android:id="@+id/travel_detail_passenger_travel_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true">
                <include layout="@layout/item_travel_2"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_line"
                    android:layout_gravity="bottom"/>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/travel_detail_passenger_function_bar"
                android:layout_width="match_parent"
                android:layout_height="49px"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">
                <FrameLayout
                    android:id="@+id/travel_detail_passenger_function_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="16px"
                            android:layout_height="16px"
                            android:src="@mipmap/btn_menu_phone"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电话"
                            android:layout_marginTop="2px"
                            android:textColor="#FF737373"
                            android:textSize="13px" />

                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/travel_detail_passenger_function_navi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="16px"
                            android:layout_height="16px"
                            android:src="@mipmap/btn_menu_navig"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="导航"
                            android:layout_marginTop="2px"
                            android:textColor="#FF737373"
                            android:textSize="13px" />

                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/travel_detail_passenger_function_more"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="16px"
                            android:layout_height="16px"
                            android:src="@mipmap/btn_menu_more"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="更多"
                            android:layout_marginTop="2px"
                            android:textColor="#FF737373"
                            android:textSize="13px" />

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
