<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.qcx.mini.activity.DriverInfoActivity">

    <include layout="@layout/titlebar_1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_line" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="74px"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="36px"
            android:layout_height="39px"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_pop_confirm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="已完成车主认证"
            android:textColor="#FF616266"
            android:textSize="14px" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="@color/gray_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginTop="12px"
        android:text="车主信息"
        android:textColor="#FF232426"
        android:textSize="14px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginTop="17px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="本人驾驶证"
            android:textColor="#FF939499"
            android:textSize="14px" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="本人驾驶证"
            android:textColor="#FF939499"
            android:textSize="14px" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginTop="5px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/driver_info_img_1"
            android:layout_width="0px"
            android:layout_height="112px"
            android:layout_marginRight="15px"
            android:layout_weight="1"
            android:src="@mipmap/group_5"
            android:textColor="#FF939499"
            android:textSize="14px" />

        <ImageView
            android:id="@+id/driver_info_img_2"
            android:layout_width="0px"
            android:layout_height="112px"
            android:layout_marginRight="15px"
            android:layout_weight="1"
            android:src="@mipmap/group_16"
            android:text="本人驾驶证"
            android:textColor="#FF939499"
            android:textSize="14px" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginTop="15px"
        android:text="为保护你的隐私,你的证件信息已经过安全处理"
        android:textColor="#FF4A90E2"
        android:textSize="14px" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px">

        <TextView
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:singleLine="true"
            android:text="真实姓名"
            android:textColor="#FF939499"
            android:textSize="14px" />

        <TextView
            android:id="@+id/driver_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="128px"
            android:text="张**"
            android:textColor="#FF616266"
            android:textSize="14px" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px">

        <TextView
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:singleLine="true"
            android:text="身份证号"
            android:textColor="#FF939499"
            android:textSize="14px" />

        <TextView
            android:id="@+id/driver_info_IDCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="128px"
            android:text="139************245"
            android:textColor="#FF616266"
            android:textSize="14px" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px">

        <TextView
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:singleLine="true"
            android:text="驾照领证日期"
            android:textColor="#FF939499"
            android:textSize="14px" />

        <TextView
            android:id="@+id/driver_info_time_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="128px"
            android:text="2015-01-01"
            android:textColor="#FF616266"
            android:textSize="14px" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px">

        <TextView
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:singleLine="true"
            android:text="车辆号牌"
            android:textColor="#FF939499"
            android:textSize="14px" />

        <TextView
            android:id="@+id/driver_info_car_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="128px"
            android:text="京N***82"
            android:textColor="#FF616266"
            android:textSize="14px" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px">

        <TextView
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:singleLine="true"
            android:text="车辆所有人"
            android:textColor="#FF939499"
            android:textSize="14px" />

        <TextView
            android:id="@+id/driver_info_car_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="128px"
            android:text="张**"
            android:textColor="#FF616266"
            android:textSize="14px" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px">

        <TextView
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:singleLine="true"
            android:text="行程证注册日期"
            android:textColor="#FF939499"
            android:textSize="14px" />

        <TextView
            android:id="@+id/driver_info_time_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="128px"
            android:text="2013-01-01"
            android:textColor="#FF616266"
            android:textSize="14px" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px">

        <TextView
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:singleLine="true"
            android:text="车辆信息"
            android:textColor="#FF939499"
            android:textSize="14px" />

        <TextView
            android:id="@+id/driver_info_car_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="128px"
            android:text="别克 GL8 银色"
            android:textColor="#FF616266"
            android:textSize="14px" />
    </FrameLayout>

</LinearLayout>
