<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginLeft="58px"
        android:layout_marginRight="58px"
        android:background="@drawable/bg_circular_white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="请输入交易密码"
                android:textColor="#FF484848"
                android:textSize="14px" />

            <ImageView
                android:id="@+id/dialog_input_password_close"
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15px"
                android:src="@mipmap/icon_delete" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_line" />

        <TextView
            android:id="@+id/dialog_input_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15px"
            android:text="提现"
            android:textColor="#FF616266"
            android:textSize="17px" />
        <TextView
            android:id="@+id/dialog_input_password_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00"
            android:textColor="#FF232426"
            android:textSize="32px"
            android:layout_marginTop="5px"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/dialog_input_password_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="额外扣除2.0元服务费"
            android:textColor="#FF616266"
            android:textSize="14px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8px"
            />

        <com.qcx.mini.widget.PasswordView
            android:id="@+id/dialog_input_password_view"
            android:layout_width="240px"
            android:layout_height="44px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="15px"
            android:layout_marginRight="15px"
            android:layout_marginTop="8px"
            android:text="忘记密码？"
            android:textColor="#FF4A90E2"
            android:textSize="14px" />


    </LinearLayout>

    <com.qcx.mini.widget.numSoftKeyboart.NumSoftKeyboard
        android:id="@+id/dialog_input_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="20px"
        android:background="#FFD2D5DB"
        android:overScrollMode="never" />


</LinearLayout>