<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/dialog_input_view"
        android:translationY="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"

        android:background="@color/white">

        <EditText
            android:id="@+id/dialog_input_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11px"
            android:layout_marginLeft="16px"
            android:layout_marginRight="4px"
            android:layout_marginTop="10px"
            android:paddingTop="4px"
            android:paddingBottom="4px"
            android:background="@drawable/bg_border_gray2"
            android:hint="添加评论"
            android:minHeight="28px"
            android:imeOptions="flagNoExtractUi"
            android:paddingLeft="12px"
            android:textColor="#FF737373"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:textSize="13px"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/dialog_input_sure"
            android:layout_width="wrap_content"
            android:layout_height="28px"
            android:layout_gravity="center_vertical"
            android:text="发送"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:layout_marginRight="16px"/>
    </LinearLayout>
</LinearLayout>