<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_share_travel"
        android:id="@+id/share_travel_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="分享行程,帮助好友成功拼车就能获“雷"
            android:layout_marginTop="16px"
            android:textColor="#FFFF6669"
            android:textSize="14px" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2px"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="峰红包”，可提现！"
                android:textColor="#FFFF6669"
                android:layout_gravity="center_vertical"
                android:textSize="14px" />
            <ImageView
                android:id="@+id/dialog_share_packageInfo"
                android:layout_width="20px"
                android:layout_height="20px"
                android:src="@mipmap/btn_infor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24px"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/dialog_share_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="20px"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:src="@mipmap/btn_wecht"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信好友"
                    android:textColor="#FF484848"
                    android:layout_marginTop="4px"
                    android:textSize="13px"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_share_wechat_moment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:src="@mipmap/btn_wechat_moment"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="朋友圈"
                    android:textColor="#FF484848"
                    android:layout_marginTop="4px"
                    android:textSize="13px"
                    />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="24px"
            android:background="#FFEDEDF0"
            />
        <TextView
            android:id="@+id/dialog_share_cancel"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:gravity="center"
            android:text="关闭"
            android:textColor="#FF383838"
            android:textSize="17px"
            />
    </LinearLayout>

</FrameLayout>