<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50px">

        <TextView
            android:id="@+id/dialog_choose_week_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16px"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="#FFB9BDC3"
            android:textSize="17px" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16px"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="发布时间"
            android:textColor="#FF737373"
            android:textSize="17px" />

        <TextView
            android:id="@+id/dialog_choose_week_sure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="确认"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:layout_gravity="end"
            android:layout_marginRight="16px"
            android:textColor="#FF6095D3"
            android:textSize="17px" />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_line"/>
    <FrameLayout
        android:id="@+id/dialog_choose_week_1_view"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="48px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16px"
            android:textSize="17px"
            android:textColor="#FF737373"
            android:text="每周一"/>
        <ImageView
            android:id="@+id/dialog_choose_week_1_img"
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_marginRight="16px"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/icon_uncheck"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/dialog_choose_week_2_view"
        android:layout_width="match_parent"
        android:layout_height="48px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16px"
            android:textSize="17px"
            android:textColor="#FF737373"
            android:text="每周二"/>
        <ImageView
            android:id="@+id/dialog_choose_week_2_img"
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_marginRight="16px"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/icon_uncheck"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/dialog_choose_week_3_view"
        android:layout_width="match_parent"
        android:layout_height="48px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16px"
            android:textSize="17px"
            android:textColor="#FF737373"
            android:text="每周三"/>
        <ImageView
            android:id="@+id/dialog_choose_week_3_img"
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_marginRight="16px"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/icon_uncheck"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/dialog_choose_week_4_view"
        android:layout_width="match_parent"
        android:layout_height="48px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16px"
            android:textSize="17px"
            android:textColor="#FF737373"
            android:text="每周四"/>
        <ImageView
            android:id="@+id/dialog_choose_week_4_img"
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_marginRight="16px"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/icon_uncheck"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/dialog_choose_week_5_view"
        android:layout_width="match_parent"
        android:layout_height="48px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16px"
            android:textSize="17px"
            android:textColor="#FF737373"
            android:text="每周五"/>
        <ImageView
            android:id="@+id/dialog_choose_week_5_img"
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_marginRight="16px"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/icon_uncheck"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/dialog_choose_week_6_view"
        android:layout_width="match_parent"
        android:layout_height="48px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16px"
            android:textSize="17px"
            android:textColor="#FF737373"
            android:text="每周六"/>
        <ImageView
            android:id="@+id/dialog_choose_week_6_img"
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_marginRight="16px"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/icon_uncheck"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/dialog_choose_week_7_view"
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:layout_marginBottom="16px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16px"
            android:textSize="17px"
            android:textColor="#FF737373"
            android:text="每周日"/>
        <ImageView
            android:id="@+id/dialog_choose_week_7_img"
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_marginRight="16px"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/icon_uncheck"/>
    </FrameLayout>
</LinearLayout>