<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/dialog_chooses_city_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17px"
            android:background="@null"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:hint="请输入出发城市"
            android:layout_marginLeft="16px"
            />
        <View
            android:layout_width="1px"
            android:layout_height="24px"
            android:background="@color/gray_line"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/dialog_chooses_city_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="17px"
            android:gravity="center"
            android:text="取消"
            android:paddingLeft="16px"
            android:paddingRight="16px"
            android:textColor="#FF6095D3"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/choose_city_list"
        android:layout_marginTop="50px"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@drawable/bg_white_with_shadow"
        android:layout_marginTop="50px"/>

    <com.qcx.mini.widget.LetterListView
        android:id="@+id/choose_city_letter"
        android:layout_width="40px"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="match_parent"
        android:layout_marginTop="128px"
        android:layout_gravity="right"
        android:layout_marginBottom="91px"/>
</FrameLayout>
