<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider_gray_vertical"
    android:showDividers="middle"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="29px"
        android:text="选择导航目的地"
        android:gravity="center"
        android:textColor="#FF939499"
        android:textSize="12px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69px">
        <FrameLayout
            android:id="@+id/dialog_navigation_left_navigation"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="34px"
                    android:layout_height="20px"
                    android:src="@mipmap/icon_scd"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF232426"
                    android:layout_marginRight="3px"
                    android:textSize="17px"
                    android:text="乘客上车点"/>
            </LinearLayout>
        </FrameLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray_line"/>
        <FrameLayout
            android:id="@+id/dialog_navigation_right_navigation"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="34px"
                    android:layout_height="20px"
                    android:src="@mipmap/icon_xcd"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF232426"
                    android:layout_marginLeft="3px"
                    android:textSize="17px"
                    android:text="乘客下车点"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialog_navigation_set_navigation_type"
        android:layout_width="match_parent"
        android:layout_height="49px">
        <TextView
            android:id="@+id/dialog_navigation_set_navigation_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17px"
            android:textColor="#FF939499"
            android:text="高德地图"
            android:layout_marginLeft="16px"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17px"
            android:textColor="#FF939499"
            android:text="更换地图"
            android:layout_marginLeft="16px"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="20px"
            android:layout_height="20px"
            android:src="@mipmap/icon_return_left"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16px"
            android:layout_marginLeft="4px"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@color/gray_line"/>
    <TextView
        android:id="@+id/dialog_navigation_close"
        android:layout_width="match_parent"
        android:layout_height="49px"
        android:textColor="#FF383838"
        android:textSize="17px"
        android:gravity="center"
        android:text="关闭"/>

</LinearLayout>