<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@drawable/bg_circular_white_top">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textSize="16px"
                android:textColor="#FF232426"
                android:text="提交订单"
                />
            <ImageView
                android:id="@+id/dialog_submit_order_back"
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15px"
                android:src="@mipmap/icon_delete"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_line"
                android:layout_gravity="bottom"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="49px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16px"
                android:text="票价"
                android:textColor="#FF484848"
                android:textSize="17px" />

            <TextView
                android:id="@+id/dialog_submit_order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="16px"
                android:text="10元/位"
                android:textColor="#FF484848"
                android:textSize="17px" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="@color/gray_line"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_submit_order_seats_text"
                android:layout_width="wrap_content"
                android:layout_height="24px"
                android:layout_marginLeft="16px"
                android:layout_weight="1"
                android:text="座位数量"
                android:textColor="#FF484848"
                android:textSize="17px" />

            <com.qcx.mini.widget.CircleTextView
                android:id="@+id/dialog_submit_order_seats1"
                android:layout_width="32px"
                android:layout_height="32px"
                android:layout_marginRight="16px"
                android:gravity="center"
                android:text="1"
                android:visibility="gone"
                android:textColor="#FFFFFFFF"
                android:textSize="17px"
                app:CircleTextView_circle_color="#FFEDEDF0" />

            <com.qcx.mini.widget.CircleTextView
                android:id="@+id/dialog_submit_order_seats2"
                android:layout_width="32px"
                android:layout_height="32px"
                android:layout_marginRight="16px"
                android:gravity="center"
                android:text="2"
                android:visibility="gone"
                android:textColor="#FFFFFFFF"
                android:textSize="17px"
                app:CircleTextView_circle_color="#FFEDEDF0" />

            <com.qcx.mini.widget.CircleTextView
                android:id="@+id/dialog_submit_order_seats3"
                android:layout_width="32px"
                android:layout_height="32px"
                android:layout_marginRight="16px"
                android:gravity="center"
                android:text="3"
                android:visibility="gone"
                android:textColor="#FFFFFFFF"
                android:textSize="17px"
                app:CircleTextView_circle_color="#FF4186E7" />

            <com.qcx.mini.widget.CircleTextView
                android:id="@+id/dialog_submit_order_seats4"
                android:layout_width="32px"
                android:layout_height="32px"
                android:layout_marginRight="20px"
                android:gravity="center"
                android:text="4"
                android:visibility="gone"
                android:textColor="#FFFFFFFF"
                android:textSize="17px"
                app:CircleTextView_circle_color="#FFEDEDF0" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:background="@color/gray_line" />

        <FrameLayout
            android:id="@+id/dialog_submit_pickup_view"
            android:layout_width="match_parent"
            android:layout_height="49px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16px"
                android:text="接送费"
                android:textColor="#FF484848"
                android:textSize="17px" />

            <TextView
                android:id="@+id/dialog_submit_pickup_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="16px"
                android:text="--元"
                android:textColor="#FF484848"
                android:textSize="17px" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="@color/gray_line"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="71px">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="37px"
                android:layout_gravity="end|center_vertical"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_marginRight="16px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16px"
                    android:text="合计"
                    android:textStyle="bold"
                    android:textColor="#FF484848"
                    android:textSize="17px" />

                <TextView
                    android:id="@+id/dialog_submit_order_price_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textStyle="bold"
                    android:text="10.0"
                    android:textColor="#FF232426"
                    android:textSize="32px" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="元"
                    android:textStyle="bold"
                    android:textColor="#FF484848"
                    android:textSize="17px" />
            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/dialog_submit_order_submit"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:layout_marginLeft="16px"
            android:layout_marginRight="16px"
            android:layout_marginTop="80px"
            android:background="@drawable/bg_circular_gradient_blue"
            android:gravity="center"
            android:text="确认"
            android:layout_marginBottom="29px"
            android:textColor="#FFFFFFFF"
            android:textSize="16px" />
    </LinearLayout>

</FrameLayout>