<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50px">

        <TextView
            android:id="@+id/dialog_calendar_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16px"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="#FFB9BDC3"
            android:textSize="17px" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="日期(可多选)"
            android:textColor="#ff737373"
            android:textSize="17px" />
        <TextView
            android:id="@+id/dialog_calendar_sure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginRight="16px"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="确认"
            android:textColor="#FF6095D3"
            android:textSize="17px" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FFEDEDF0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="18px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日"
            android:textColor="#FF737373"
            android:textSize="13px" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="18px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="一"
            android:textColor="#FF737373"
            android:textSize="13px" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="18px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="二"
            android:textColor="#FF737373"
            android:textSize="13px" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="18px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="三"
            android:textColor="#FF737373"
            android:textSize="13px" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="18px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="四"
            android:textColor="#FF737373"
            android:textSize="13px" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="18px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="五"
            android:textColor="#FF737373"
            android:textSize="13px" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="18px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="六"
            android:textColor="#FF737373"
            android:textSize="13px" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="8px"
        android:background="#FFEDEDF0" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_calendar_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>

</LinearLayout>