<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="210px"
        android:background="@mipmap/beijng"/>
    <ImageView
        android:id="@+id/fragment_me_kefu"
        android:layout_width="44px"
        android:layout_height="44px"
        android:layout_marginTop="20px"
        android:layout_gravity="end"
        android:layout_marginRight="56px"
        android:src="@mipmap/btn_nav_kefu"
        />
    <ImageView
        android:id="@+id/fragment_me_set"
        android:layout_width="44px"
        android:layout_height="44px"
        android:layout_marginTop="20px"
        android:layout_gravity="end"
        android:layout_marginRight="6px"
        android:src="@mipmap/btn_nav_set"
        />
    <com.qcx.mini.widget.CircleImageView
        android:id="@+id/fragment_me_icon"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginTop="80px"
        android:layout_marginLeft="16px"
        android:src="@mipmap/img_me"/>
    <TextView
        android:id="@+id/fragment_me_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="韩梅梅"
        android:layout_marginLeft="110px"
        android:layout_marginTop="95px"
        android:textColor="#FFFFFFFF"
        android:textSize="20px"
        />
    <TextView
        android:id="@+id/fragment_me_personal_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="女 · 90后"
        android:textColor="#FFFFFFFF"
        android:textSize="14px"
        android:layout_marginTop="123px"
        android:layout_marginLeft="110px"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68px"
        android:layout_marginTop="190px"
        android:orientation="horizontal"
        android:background="@drawable/bg_circular_white_top">
        <FrameLayout
            android:id="@+id/fragment_me_not_finished_travel_view"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/fragment_me_unfinished_travel_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:layout_marginTop="12px"
                    android:textColor="#FF232426"
                    android:textSize="20px"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行程"
                    android:layout_gravity="center"
                    android:textColor="#FF939499"
                    android:textSize="14px"
                    />
            </LinearLayout>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/fragment_me_money_view"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/fragment_me_money_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="266.0421"
                    android:layout_marginTop="12px"
                    android:textColor="#FF232426"
                    android:textSize="20px"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额"
                    android:layout_gravity="center"
                    android:textColor="#FF939499"
                    android:textSize="14px"
                    />
            </LinearLayout>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/fragment_me_CPLE_view"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/fragment_me_CPLE_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16.4812"
                    android:layout_marginTop="12px"
                    android:textColor="#FF232426"
                    android:textSize="20px"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CPLE"
                    android:layout_gravity="center"
                    android:textColor="#FF939499"
                    android:textSize="14px"
                    />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="257px"
        android:background="@color/white"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出行次数"
                android:textColor="#FF232426"
                android:textSize="17px"
                android:layout_marginLeft="15px"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/fragment_me_all_travel_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="#FF232426"
                android:textSize="20px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15px"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="次"
                android:layout_gravity="center"
                android:textColor="#FF939499"
                android:textSize="14px"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="认证"
            android:textColor="#FF232426"
            android:textSize="17px"
            android:layout_marginTop="15px"
            android:layout_marginLeft="15px" />
        <include layout="@layout/item_task_authen"
            android:id="@+id/fragment_me_task_driver"/>
        <include layout="@layout/item_task_authen"
            android:id="@+id/fragment_me_task_real_name"/>
    </LinearLayout>

</FrameLayout>
