<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/item_city_letter"
        android:layout_width="match_parent"
        android:layout_height="34px"
        android:visibility="gone"
        android:textColor="#FF484848"
        android:paddingLeft="16px"
        android:gravity="center_vertical"
        android:textSize="14px"
        android:background="#FFF2F2F5"/>
    <TextView
        android:id="@+id/item_city_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#737373"
        android:layout_marginTop="18px"
        android:layout_marginLeft="16px"
        android:layout_marginBottom="18px"
        android:textSize="17px"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_line"
        android:layout_gravity="bottom"/>

</LinearLayout>