<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="3px"
        android:layout_height="30px"
        android:layout_marginTop="22px"
        android:layout_marginLeft="56px"
        android:background="#DADDE2"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20px"
        android:layout_marginTop="15px"
        android:layout_marginLeft="67px"
        android:orientation="horizontal"
        android:gravity="bottom">
        <TextView
            android:id="@+id/item_comment_content_v2_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="13px"
            android:textColor="#6095D3"
            android:text="----"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14px"
            android:singleLine="true"
            android:textColor="#737373"
            android:text="回复"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/item_comment_content_v2_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13px"
            android:singleLine="true"
            android:textColor="#6095D3"
            android:visibility="gone"
            android:text="----"/>
    </LinearLayout>

    <TextView
        android:id="@+id/item_comment_content_v2_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16px"
        android:textColor="#484848"
        android:text="--------------------"
        android:layout_marginLeft="67px"
        android:layout_marginTop="35px"/>
    <TextView
        android:id="@+id/item_comment_content_v2_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14px"
        android:text="-------------------"
        android:textColor="#ABB1BA"
        android:layout_alignStart="@+id/item_comment_content_v2_content"
        android:layout_below="@+id/item_comment_content_v2_content"
        android:layout_marginTop="2px"
        />

</RelativeLayout>