<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.qcx.mini.widget.CircleImageView
        android:id="@+id/item_passengers_heads"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_marginLeft="16px"
        android:src="@mipmap/img_me"/>

</FrameLayout>