<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/item_main_travels_ball"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginLeft="16px"
        android:layout_marginTop="12px"
        android:clickable="true"
        android:focusable="true"
        android:background="@mipmap/icon_home_car"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_main_travels_center_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="正在寻找"
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFFFF"
            android:textSize="13px"
            />
        <TextView
            android:id="@+id/item_main_travels_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24px"
            android:text="正在寻找"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFFFF"
            android:textSize="13px"
            />
        <TextView
            android:id="@+id/item_main_travels_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="乘客"
            android:gravity="center"
            android:textColor="#FFFFFFFF"
            android:textSize="13px"
            />
        <TextView
            android:id="@+id/item_main_travels_type_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0人订座"
            android:textColor="#FFFFFFFF"
            android:textSize="8px"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/item_main_travels_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10月11日10:20"
        android:layout_marginTop="4px"
        android:textColor="#FF484848"
        android:textSize="10px"
        android:layout_marginLeft="24px"
        />
    <TextView
        android:id="@+id/item_main_travels_endAddress"
        android:layout_width="72px"
        android:layout_height="11px"
        android:singleLine="true"
        android:gravity="center"
        android:text="去往中关村创意大厦"
        android:textColor="#FF737373"
        android:layout_marginLeft="20px"
        android:layout_marginBottom="12px"
        android:textSize="8px" />

</LinearLayout>