<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">
<TextView
    android:id="@+id/item_release_success_group_text"
    android:layout_width="match_parent"
    android:layout_height="40px"
    android:textSize="14px"
    android:maxLength="12"
    android:layout_weight="1"
    android:layout_marginLeft="16px"
    android:gravity="center_vertical"
    android:textColor="#FF737373"/>
<ImageView
    android:id="@+id/item_release_success_group_img"
    android:layout_width="26px"
    android:layout_height="26px"
    android:layout_gravity="center_vertical"
    android:layout_marginRight="16px"
    android:src="@mipmap/icon_check"
    />

</LinearLayout>