<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="188px"
        android:layout_marginLeft="16px"
        android:layout_marginRight="16px">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="137px"
            android:layout_marginTop="11px"
            android:scaleType="fitXY"
            android:src="@mipmap/img_qianbao"/>

        <TextView
            android:id="@+id/r_view_id_14"
            android:layout_width="63px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24px"
            android:layout_marginTop="34px"
            android:text="余额(元)"
            android:textColor="#FFFFFFFF"
            android:textSize="17px" />

        <TextView
            android:id="@+id/item_balance_info_head_balance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4px"
            android:layout_marginTop="24px"
            android:layout_toEndOf="@+id/r_view_id_14"
            android:text="66.66"
            android:textColor="#FFFFFFFF"
            android:textSize="30px" />

        <TextView
            android:id="@+id/r_view_id_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24px"
            android:layout_marginTop="82px"
            android:text="总收入(元)"
            android:textColor="#FFFFFFFF"
            android:textSize="10px" />

        <TextView
            android:id="@+id/item_balance_info_head_all_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4px"
            android:layout_marginTop="77px"
            android:layout_toEndOf="@+id/r_view_id_15"
            android:text="200.00"
            android:textColor="#FFFFFFFF"
            android:textSize="17px" />

        <FrameLayout
            android:id="@+id/item_balance_info_head_withdraw"
            android:layout_width="58px"
            android:layout_height="24px"
            android:layout_marginLeft="267px"
            android:layout_marginTop="78px"
            android:background="@drawable/bg_circular_yellow_2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现"
                    android:textColor="#FFFFFFFF"
                    android:textSize="13px" />

                <ImageView
                    android:layout_width="4px"
                    android:layout_height="6px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4px"
                    android:background="#FFFFFFFF" />
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_marginTop="128px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现账号"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textColor="#FF232426"
                android:textSize="17px" />
            <ImageView
                android:id="@+id/item_balance_info_head_account_img"
                android:layout_width="24px"
                android:layout_height="24px"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_bank_jianshe"
                />
            <TextView
                android:id="@+id/item_balance_info_head_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="建设银行(4694)"
                android:textColor="#FF484848"
                android:textSize="17px"
                />
            <ImageView
                android:layout_width="14px"
                android:layout_height="14px"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_return_left_mini"
                android:layout_marginLeft="4px"/>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="#FFF5F5F7"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:gravity="center_vertical"
        android:layout_marginLeft="16px"
        android:text="余额明细"
        android:textColor="#FF232426"
        android:textSize="16px"
        />

</LinearLayout>