<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_circular_gray_9"
    android:gravity="center_horizontal">
    <ImageView
        android:layout_width="24px"
        android:layout_height="24px"
        android:src="@mipmap/home_icon_sign_shezhu"
        android:layout_marginTop="15px"
        android:layout_marginLeft="47px"
        android:layout_marginRight="47px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车主认证"
        android:textColor="#FF232426"
        android:textSize="14px"
        android:layout_marginTop="5px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+200原力"
        android:textColor="#FFFF9800"
        android:textSize="12px"
        android:layout_marginTop="5px"
        />
    <TextView
        android:layout_width="76px"
        android:layout_height="26px"
        android:text="认证"
        android:textColor="#FFFFFFFF"
        android:textSize="14px"
        android:gravity="center"
        android:background="@drawable/bg_circular_gradient_blue"
        android:layout_marginTop="10px"
        android:layout_marginBottom="15px"
        />

</LinearLayout>