<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125px"
        android:layout_marginLeft="16px"
        android:layout_marginRight="16px"
        android:layout_marginTop="13px"
        android:background="@mipmap/img_qianbao">

        <TextView
            android:id="@+id/r_viewid_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="32px"
            android:layout_marginRight="16px"
            android:textColor="#FFFFFFFF"
            android:textSize="17px" />
        <TextView
            android:id="@+id/item_me_wallet_head_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:layout_marginTop="8px"
            android:textColor="#FFFFFFFF"
            android:textSize="44px"
            android:layout_toLeftOf="@+id/r_viewid_5"
            android:layout_alignBottom="@+id/r_viewid_5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            android:layout_toLeftOf="@+id/item_me_wallet_head_money"
            android:layout_alignBottom="@+id/r_viewid_5"
            />
        <TextView
            android:id="@+id/r_viewid_6"
            android:layout_width="wrap_content"
            android:layout_height="30px"
            android:text="总收入"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:textSize="10px"
            android:layout_marginLeft="24px"
            android:layout_marginTop="85px"
            />
        <TextView
            android:id="@+id/item_me_wallet_head_income"
            android:layout_width="wrap_content"
            android:layout_height="30px"
            android:text="200"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:textSize="17px"
            android:layout_toEndOf="@+id/r_viewid_6"
            android:layout_alignBottom="@+id/r_viewid_6"
            />
        <TextView
            android:id="@+id/item_me_wallet_head_tixian"
            android:layout_width="60px"
            android:layout_height="22px"
            android:text="提现"
            android:textColor="#FFF66743"
            android:gravity="center"
            android:background="@drawable/bg_circular_white"
            android:layout_marginRight="16px"
            android:layout_marginBottom="16px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textSize="13px"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item_me_wallet_head_red_package"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:visibility="gone"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红包收入"
            android:textColor="#FF737373"
            android:textSize="17px"
            android:layout_weight="1"
            android:layout_marginLeft="16px" />
        <TextView
            android:id="@+id/item_me_wallet_head_red_package_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 100元"
            android:textColor="#FF484848"
            android:textSize="17px"
            />
        <ImageView
            android:layout_width="18px"
            android:layout_height="18px"
            android:layout_marginRight="16px"
            android:src="@mipmap/icon_return_left"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FFEDEDF0"
        android:visibility="gone"
        android:layout_marginLeft="16px"
        android:layout_marginRight="16px"/>
    <LinearLayout
        android:id="@+id/item_me_wallet_head_account"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现账号"
            android:textColor="#FF737373"
            android:textSize="17px"
            android:layout_weight="1"
            android:layout_marginLeft="16px" />
        <TextView
            android:id="@+id/item_me_wallet_head_account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:ems="6"
            android:singleLine="true"
            android:textColor="#FF484848"
            android:textSize="17px" />
        <ImageView
            android:layout_width="18px"
            android:layout_height="18px"
            android:layout_marginRight="16px"
            android:src="@mipmap/icon_return_left"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FFEDEDF0"
        android:layout_marginLeft="16px"
        android:layout_marginRight="16px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="余额明细"
        android:textColor="#FF484848"
        android:layout_marginLeft="16px"
        android:layout_marginTop="16px"
        android:textSize="13px"
        />

</LinearLayout>