<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45px"
            android:gravity="center_vertical"
            android:text="历史行程"
            android:textColor="#FF484848"
            android:textSize="16px" />

        <LinearLayout
            android:id="@+id/xxxxxxxxxxxxxx_history"
            android:layout_width="wrap_content"
            android:layout_height="45px"
            android:layout_gravity="right"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看全部"
                android:textColor="#FFB9BDC3"
                android:textSize="13px" />

            <ImageView
                android:layout_width="14px"
                android:layout_height="14px"
                android:layout_marginRight="16px"
                android:src="@mipmap/icon_return_left" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/item_my_travel_bottom_no_data"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:gravity="center"
        android:text="暂无历史行程"/>
    <FrameLayout
        android:id="@+id/item_my_travel_bottom_travel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_circular_white">
        <include
            layout="@layout/item_travel_2"/>
/    </FrameLayout>


</LinearLayout>