<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="14px"
        android:gravity="center"
        android:text="同车乘客"
        android:textColor="#FF484848"
        android:textSize="10px"
        android:layout_marginTop="12px"
        android:layout_marginLeft="16px" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/page_passenger_travel_passengers_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_marginLeft="16px"
        android:layout_marginTop="8px"
        android:overScrollMode="never"/>

</LinearLayout>