<?xml version="1.0" encoding="utf-8"?>
<com.dexfun.layout.DexFrameLayout
    android:id="@+id/title_bar"
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="@dimen/titlebar_height">

    <ImageView
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/title_bar_left"
        android:layout_width="44px"
        android:layout_height="44px"
        android:src="@mipmap/btn_nav_white"
        android:layout_marginLeft="10px"/>
    <TextView
        android:id="@+id/title_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold"
        android:textSize="17px"/>
    <ImageView
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/title_bar_right"
        android:layout_width="32px"
        android:layout_height="44px"
        android:src="@mipmap/btn_nav_add_white"
        android:layout_gravity="end"
        android:layout_marginRight="10px"/>
    
</com.dexfun.layout.DexFrameLayout>