<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_box_short">
    <TextView
        android:id="@+id/view_add_way_point_info_window_title"
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:textSize="14px"
        android:text="正在获取位置信息"
        android:gravity="center"
        android:maxLength="14"
        android:paddingLeft="16px"
        android:paddingRight="16px"
        android:singleLine="true"
        android:textColor="#FF616266"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bg_circular_blue_right"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/view_add_way_point_info_window_delete"
            android:layout_width="50px"
            android:layout_height="50px">

            <ImageView
                android:layout_width="32px"
                android:layout_height="32px"
                android:layout_gravity="center"
                android:src="@mipmap/btn_nav_close_white"
                />
        </FrameLayout>
        <LinearLayout
            android:id="@+id/view_add_way_point_info_window_add_point"
            android:layout_width="50px"
            android:layout_height="50px"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_marginTop="6px"
                android:src="@mipmap/btn_add_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2px"
                android:textSize="11px"
                android:textColor="@color/white"
                android:text="途径点"/>

        </LinearLayout>
        <View
            android:id="@+id/view_add_way_point_info_window_line"
            android:layout_width="2px"
            android:layout_height="38px"
            android:layout_gravity="center_vertical"
            android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/view_add_way_point_info_window_set_end_point"
            android:layout_width="50px"
            android:layout_height="50px"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_marginTop="6px"
                android:src="@mipmap/btn_map_edd_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2px"
                android:textSize="11px"
                android:textColor="@color/white"
                android:text="终点"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>