<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="205px"
        android:layout_height="168px"
        android:layout_marginRight="5px"
        android:background="@drawable/bg_border_gray3"
        android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.qcx.mini.widget.CircleImageView
                    android:id="@+id/view_share_travel_icon"
                    android:layout_width="34px"
                    android:layout_height="34px"
                    android:layout_marginLeft="19px"
                    android:layout_marginTop="10px"
                    android:src="@mipmap/img_me" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="13px"
                    android:layout_marginLeft="64px"
                    android:layout_marginTop="14px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/view_share_travel_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-- -- --"
                        android:textColor="#FF484848"
                        android:textSize="9px" />

                    <ImageView
                        android:id="@+id/view_share_travel_sex"
                        android:layout_width="9px"
                        android:layout_height="9px"
                        android:layout_marginLeft="5px"
                        android:src="@mipmap/img_women" />
                </LinearLayout>

                <TextView
                    android:id="@+id/view_share_travel_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="64px"
                    android:layout_marginTop="29px"
                    android:singleLine="true"
                    android:text="-- -- -- --"
                    android:textColor="#FFABB1BA"
                    android:textSize="8px" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20px"
                android:layout_marginTop="9px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15px"
                    android:layout_height="15px"
                    android:layout_marginLeft="8px"
                    android:src="@mipmap/icon_time" />

                <TextView
                    android:id="@+id/view_share_travel_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:20"
                    android:textColor="#FF484848"
                    android:textSize="14px"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20px"
                android:layout_marginTop="4px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15px"
                    android:layout_height="15px"
                    android:layout_marginLeft="8px"
                    android:src="@mipmap/icon_start" />

                <TextView
                    android:id="@+id/view_share_travel_start_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="中关村地铁站"
                    android:textColor="#FF484848"
                    android:textSize="14px"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20px"
                android:layout_marginTop="4px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15px"
                    android:layout_height="15px"
                    android:layout_marginLeft="8px"
                    android:src="@mipmap/icon_end" />

                <TextView
                    android:id="@+id/view_share_travel_end_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="中关村"
                    android:textColor="#FF484848"
                    android:textSize="14px"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="4px"
                android:background="#FFEDEDF0" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35px"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/view_share_travel_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="余座- 每座--元"
                    android:layout_marginLeft="16px"
                    android:textColor="#FF484848"
                    android:textSize="14px" />

                <TextView
                    android:id="@+id/view_share_travel_oper"
                    android:layout_width="60px"
                    android:layout_height="20px"
                    android:layout_marginLeft="15px"
                    android:background="@drawable/bg_circular_blue_4"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="订座"
                    android:textColor="#FFFFFFFF"
                    android:textSize="11px" />
            </LinearLayout>
    </LinearLayout>


</FrameLayout>