<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_border_gray4">
        <TextView
            android:id="@+id/view_travel_type_passenger"
            android:layout_width="0px"
            android:layout_height="30px"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/bg_circular_gray_6"
            android:textSize="13px"
            android:text="乘客行程" />

        <TextView
            android:id="@+id/view_travel_type_driver"
            android:layout_width="0px"
            android:layout_height="30px"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#FF939499"
            android:textSize="13px"
            android:text="车主行程" />
</LinearLayout>